{
  "name": "smtp-adapt-webhook-discord",
  "version": "0.1.1",
  "description": "SMTP to Discord webhook bridge",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon",
    "lint": "eslint src test",
    "test": "npm run lint && jest",
    "test-dev": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/adapt0/SAWD.git"
  },
  "keywords": [
    "Discord",
    "SMTP",
    "webhook",
    "bridge"
  ],
  "author": "Chris Byrne",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adapt0/SAWD/issues"
  },
  "homepage": "https://github.com/adapt0/SAWD#readme",
  "dependencies": {
    "smtp-server": "^3.9.0"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15"
  }
}
